# herald-android-v1

./: .gitignore  build.gradle  gradle.properties  heraldSignKey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/seu/herald_android/: ActivityTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/seu/herald_android/: BaseAppCompatActivity.java  CrashApplication.java  CrashHandler.java  CustomAppBarLayout.java  CustomSnackBar.java  MainActivity.java  PersistentApplication.java  PersistentReceiver.java  Utils.java
app/src/main/java/cn/seu/herald_android/ApiClient/: ApiClient.java
app/src/main/java/cn/seu/herald_android/app_framework/: $$.java  $.java  AppContext.java  BaseActivity.java  NSIndexPath.java  SystemUtil.java  UI.java  UITableView.java  UITableViewCell.java  UITableViewDataSource.java  UITableViewDivider.java  UITableViewSectionFooter.java  UITableViewSectionHeader.java  UserCache.java
app/src/main/java/cn/seu/herald_android/app_main/: ActivitiesAdapter.java  ActivitiesBlockLayout.java  ActivitiesFragment.java  ActivitiesItem.java  ActivityFragment.java  AfterSchoolFragment.java  CardsFragment.java  CardsListView.java  CardsModel.java  FakeBoldTextView.java  MainActivity.java  ModuleListAdapter.java  ModuleListFragment.java  MyInfoFragment.java  SettingsFragment.java
app/src/main/java/cn/seu/herald_android/app_secondary/: AboutUsActivity.java  FeedbackActivity.java  LoginActivity.java  ModuleManageActivity.java  ModuleManageAdapter.java  WebModuleActivity.java
app/src/main/java/cn/seu/herald_android/consts/: Cache.java  Module.java
app/src/main/java/cn/seu/herald_android/custom/: BaseAppCompatActivity.java  CalendarUtils.java  ContextUtils.java  CustomAppBarLayout.java  CustomButton.java  CustomCollapsingToolbarLayout.java  CustomDividerItemDecoration.java  CustomExpandableListView.java  CustomRecyclerView.java  CustomSnackBar.java  CustomSwipeRefreshLayout.java  CustomSwitchButton.java  (+14 more)
app/src/main/java/layout/: mod_que_topic_fragment_hotest.java
app/src/main/res/anim/: activity_left_in.xml  activity_out_left.xml  activity_out_right.xml  activity_right_in.xml  default_anim_in.xml  default_anim_out.xml
app/src/main/res/color/: bottom_tab_selector.xml
app/src/main/res/drawable/: corners_bg.xml  express_submit_button.xml  grid_icon_web.xml  gym_bg_delete.xml  gym_bg_sub.xml  gymreserve_bg_orderbtn.xml  header_bg_lecture_record.xml  ic_activity_selected.xml  ic_activity_unselected.xml  ic_done.xml  ic_exam_date.xml  ic_exam_time.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_keyboard_arrow_down_24dp.xml  ic_keyboard_arrow_up_24dp.xml  ic_keyboard_backspace_24dp.xml  ic_location_city_24dp.xml  ic_menu_manage.xml  ic_person_24dp.xml  ic_person_selected.xml  ic_person_unselected.xml  ic_sync_24dp.xml  ic_view_module_24dp.xml  ic_view_module_selected.xml  ic_view_module_unselected.xml  line_divider.xml  line_divider_wide.xml  menuitem_line.xml  menuitem_selector.xml  null_selector.xml  selectable_item_background.xml  selectable_item_background_white.xml  selectable_item_background_white_round.xml  seunet_btn_accent_selector.xml  seunet_btn_primary_selector.xml  shortcut_item_background.xml  swipe_refresh_bg_bottom.xml  swipe_refresh_bg_top.xml  timeline_attached_block_bg.xml  (+4 more)
app/src/main/res/drawable-mdpi/: curriculum_block_bg_today1.xml  curriculum_block_bg_today2.xml  curriculum_block_bg_today3.xml  curriculum_block_bg_today4.xml  curriculum_block_bg_today5.xml  curriculum_block_bg_today6.xml  curriculum_block_bg_today7.xml  curriculum_block_bg_today8.xml  curriculum_tag_selector.xml
app/src/main/res/drawable-xxhdpi/: pedetail_chart_bg.xml  pedetail_chart_tag_bg.xml  pedetail_grid_selector.xml  pedetail_grid_selector_highlight.xml  pedetail_grid_selector_today.xml  pedetail_week_title_bg.xml
app/src/main/res/layout/: a____readme____.xml  activity_aboutus.xml  activity_add_exam.xml  activity_after_school.xml  activity_card.xml  activity_curriculum.xml  activity_empty_room.xml  activity_exam.xml  activity_experiment.xml  activity_feedback.xml  activity_grade.xml  activity_gymreserve.xml  activity_jwc.xml  activity_lecture.xml  activity_library.xml  activity_library_search.xml  activity_login.xml  activity_main.xml  activity_module_manage.xml  activity_my_order.xml  activity_new_order.xml  activity_order_item.xml  activity_pedetail.xml  activity_query.xml  activity_schedule.xml  activity_school_bus.xml  activity_search_friend.xml  activity_selectsport.xml  activity_seunet.xml  activity_srtp.xml  activity_sys_settings.xml  activity_todo.xml  activity_web_module.xml  activity_web_show.xml  activity_welcome.xml  activity_wifi.xml  app_bar_main.xml  app_main.xml  app_main__custom_toolbar.xml  app_main__dialog_more.xml  (+206 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_aboutus.xml  menu_activity_library.xml  menu_borrow_books.xml  menu_card.xml  menu_curriculum.xml  menu_exam.xml  menu_express.xml  menu_express_history.xml  menu_feedback.xml  menu_grade.xml  menu_lecture.xml  menu_library.xml  menu_library_search.xml  menu_login.xml  menu_ok.xml  menu_record.xml  menu_schoolbus.xml  menu_srtp.xml  menu_sync.xml  menu_webview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/seu/herald_android/: ExampleUnitTest.java
(+319 files in other folders)
