apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.seu.herald_android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 18
        versionName "V1.9.2"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs' // this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // 仿java8 stream 支持
    compile 'com.annimon:stream:1.1.1'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.zhy:okhttputils:2.2.0'
    compile 'de.codecrafters.tableview:tableview:1.0.1'
    compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.squareup:seismic:1.0.2'

    // 轮播库
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    // 底部tab
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'

    // 动态模糊
    compile 'com.eightbitlab:blurview:1.1.2'

    // 进度对话框
    compile 'cc.cloudist.acplibrary:library:1.2.1'
}
