<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_assistant"
            android:icon="@drawable/ic_layers_24dp"
            android:title="查询助手" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="系统设置" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_account_box_24dp"
            android:title="注销登录" />

    </group>

    <item android:title="生活服务">
        <menu>
            <!--<item-->
            <!--android:id="@+id/nav_share"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Share" />-->
            <item
                android:id="@+id/nav_gymorder"
                android:icon="@mipmap/ic_gym"
                android:title="场馆预约" />
            <item
                android:id="@+id/nav_quanyi"
                android:icon="@mipmap/ic_quanyi"
                android:title="对话权益君" />
        </menu>
    </item>

    <item android:title="联系我们">
        <menu>
            <!--<item-->
            <!--android:id="@+id/nav_share"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Share" />-->
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_extension_24dp"
                android:title="关于我们" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="意见反馈" />
        </menu>
    </item>

</menu>
