<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cn.seu.herald_android.app_module.lecture.LectureActivity">
    <item
        android:id="@+id/action_lecturerecord"
        android:orderInCategory="100"
        android:title="@string/action_lecturerecord"
        app:showAsAction="always" />
</menu>
