<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.seu.herald_android.mod_query.schoolbus.SchoolBusActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@mipmap/jiulonghu"
                        android:scaleType="center"
                        >
                    </ImageView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开往 地铁站"
                            android:layout_margin="15dp"
                            android:textSize="14sp" />
                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:id="@+id/btn_explore_tosubway"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_keyboard_arrow_down_24dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:visibility="gone"
                        android:id="@+id/explorespace_tosubway">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周一至周五"
                            android:textColor="@color/colorPrimary"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/list_schoolbus_tosubway_weekday">
                        </ListView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周六至周日"
                            android:textColor="@color/relaxGreen"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/list_schoolbus_tosubway_weekend">
                        </ListView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@mipmap/jiulonghu"
                        android:scaleType="center"
                        >
                    </ImageView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开往 九龙湖校区"
                            android:layout_margin="15dp"
                            android:textSize="14sp" />
                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:id="@+id/btn_explore_toschool"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_keyboard_arrow_down_24dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:visibility="gone"
                        android:id="@+id/explorespace_toschool">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周一至周五"
                            android:textColor="@color/colorPrimary"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/list_schoolbus_toschool_weekday">
                        </ListView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周六至周日"
                            android:textColor="@color/relaxGreen"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/list_schoolbus_toschool_weekend">
                        </ListView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
