<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="?attr/actionBarSize"
                tools:context=".app_secondary.FeedbackActivity"
                tools:showIn="@layout/app_sec__feedback">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/editText"
        android:gravity="top|left"
        android:background="@null"
        android:layout_above="@+id/tv_contact"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:scrollbarStyle="outsideOverlay"
        android:hint="在这里写下您的宝贵意见~"
        android:textSize="13sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/tv_contact"
        android:background="@color/colorDivider"></View>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@null"
        android:gravity="left"
        android:hint="您的联系方式(可不填)"
        android:layout_centerInParent="true"
        android:textSize="13sp"
        android:id="@+id/tv_contact"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_contact"
        android:background="@color/colorDivider">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对于您的问题，工作人员会主动联系您，而对于可行性建议，我们会考虑直接投入开发喔~"
        android:layout_below="@+id/tv_contact"
        android:padding="15dp" />

</RelativeLayout>
