<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <cn.seu.herald_android.app_main.FakeBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="#32465a"
        android:textSize="18sp">
    </cn.seu.herald_android.app_main.FakeBoldTextView>

    <ImageButton
        android:id="@+id/ibtn_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selectable_item_background"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_add_btn"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="登录"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#32465a"
        android:textSize="17sp"/>
</RelativeLayout>