<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context=".app_secondary.ModuleManageActivity"
              tools:showIn="@layout/app_sec__module_manager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="模块"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="卡片"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="常用模块"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/colorDivider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.seu.herald_android.custom.NoScrollListView
            android:id="@+id/list_edit_shortcut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorDivider"
            android:dividerHeight="@dimen/divider_height"
            android:scrollbarStyle="outsideOverlay"/>

    </ScrollView>

</LinearLayout>
