<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/cardView"
        android:orientation="vertical"
        android:background="@drawable/selectable_item_background_white_round">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tag"
                android:textSize="12sp"
                android:text="即将开始"
                android:textColor="@color/colorSecondaryText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tag"
                android:layout_alignParentLeft="true"
                android:text="活动标题"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/title"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/assoc"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="12sp"
            android:text="活动主办方"
            android:textColor="@color/colorSecondaryText"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:id="@+id/image"
            android:src="@drawable/default_herald"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="12sp"
            android:text="时间 :\n地点 :"
            android:textColor="@color/colorSecondaryText"
            android:id="@+id/timeAndPlace"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="介绍"
            android:textColor="@color/colorSecondaryText"
            android:id="@+id/desc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:text="查看详情 >"
            android:textColor="@color/colorAccent"
            android:id="@+id/detail"/>
    </LinearLayout>
</RelativeLayout>