<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainPagesBg"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/bottom_tab_height">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:text="我的账户"
            android:textColor="#777"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/colorDivider"/>

        <TextView
            android:id="@+id/tv_login_or_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_background_white"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="退出登录"
            android:textColor="#333"
            android:textSize="14sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorDivider"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/custom_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_background_white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="自定义校园网登录账号"
                android:textColor="#333"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/colorDivider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:text="可在此设置用别人的账号登录seu-wlan。"
            android:textColor="#777"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/colorDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_background_white"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="摇一摇登录校园网"
                android:textColor="#333"
                android:textSize="14sp"/>

            <cn.seu.herald_android.custom.CustomSwitchButton
                android:id="@+id/switchseuauto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingRight="15dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/colorDivider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="也可以从加号菜单登录；支持全校所有新版认证的Wi-Fi。"
            android:textColor="#777"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/colorDivider"/>

        <LinearLayout
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_background_white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="关于小猴"
                android:textColor="#333"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_now_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="当前版本"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorDivider"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_share_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_background_white"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="分享给朋友"
            android:textColor="#333"
            android:textSize="14sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorDivider" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/tv_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_background_white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="反馈建议"
                android:textColor="#333"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/colorDivider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="如果某些模块无法连接或无数据，属于学校网络设施故障，小猴也无能为力，等一等就好啦~"
            android:textColor="#777"
            android:textSize="12sp"/>

    </LinearLayout>

</ScrollView>