<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainPagesBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.seu.herald_android.app_main.MainActivity">

    <cn.seu.herald_android.custom.swiperefresh.CustomSwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.seu.herald_android.custom.refreshrecyclerview.RefreshRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/recyclerview_afterschoolactivity">
        </cn.seu.herald_android.custom.refreshrecyclerview.RefreshRecyclerView>

    </cn.seu.herald_android.custom.swiperefresh.CustomSwipeRefreshLayout>

</RelativeLayout>