<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_srtp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.seu.herald_android.mod_query.srtp.SrtpActivity"
    tools:showIn="@layout/activity_srtp" />
