<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPedetailcalendarBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.seu.herald_android.mod_query.pedetail.PedetailActivity"
    tools:showIn="@layout/activity_pedetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPedetailprimary"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="cn.seu.herald_android.mod_query.cardextra.CardActivity"
        tools:showIn="@layout/activity_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPedetailprimary">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <cn.seu.herald_android.mod_query.pedetail.ShortViewPager
                        android:id="@+id/calendarPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </cn.seu.herald_android.mod_query.pedetail.ShortViewPager>

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>