<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="16dp"
            android:background="@drawable/header_bg_lecture_record">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已听讲座次数"
                android:textColor="@color/colorIcons"
                android:textSize="11sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_recordcount"
                android:text="0"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textColor="@color/colorIcons"/>
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/list_lecture_record">
        </ListView>
    </LinearLayout>
</LinearLayout>