<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mod_modulemanager.ModuleManageActivity"
    tools:showIn="@layout/activity_module_manage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:background="#eee">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模块"
            android:textSize="12sp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="卡片"
            android:textSize="12sp"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="快捷栏"
            android:textSize="12sp"
            android:layout_margin="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/colorDivider" />

    <ListView
        android:id="@+id/lsit_edit_shortcut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorDivider"
        android:dividerHeight="@dimen/divider_height"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarStyle="outsideOverlay" />
</LinearLayout>
