<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.seu.herald_android.mod_query.library.LibraryActivity"
    tools:showIn="@layout/activity_library">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:text="图书馆最热借阅书籍排行榜"
            android:textColor="@color/colorLibraryprimary" />
        <ListView
            android:id="@+id/list_library_hotbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorDivider"
            android:dividerHeight="@dimen/divider_height"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        </ListView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
