<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.seu.herald_android.mod_query.library.LibraryActivity"
    tools:showIn="@layout/mod_que_library">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="图书馆最热借阅书籍排行榜"
            android:textColor="@color/colorLibraryprimary" />
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借阅量"
            android:textColor="@color/colorSecondaryText" />
    </LinearLayout>
    <ListView
        android:id="@+id/list_library_hotbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorDivider"
        android:dividerHeight="@dimen/divider_height">
    </ListView>
</LinearLayout>
