<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".app_module.express.ExpressActivity"
    tools:showIn="@layout/mod_que_express">


    <!--android:layout_margin="20dp"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--短信选择-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/expressCardBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/express_txt_sms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="这是一个简短类似的短信的Text, 不知道这个效果怎么样"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--选择短信-->
                <Button
                    android:id="@+id/express_button_sms_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:text="选择短信"
                    android:textColor="@color/expressSmsSelect"
                    style="?android:borderlessButtonStyle"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!--输入框-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/expressCardBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:stretchColumns="1">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="用户姓名"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/express_edit_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:hint="请输入快递单上姓名"
                        android:inputType="text" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <EditText
                        android:layout_marginLeft="20dp"
                        android:id="@+id/express_edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入联系人手机号"
                        android:inputType="phone" />
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/expressCardBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <TableLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:layout_weight="0"
                        android:text="取回至"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:spinnerMode="dropdown"
                        android:id="@+id/express_spinner_dest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:scrollbarSize="20dp" />
                </TableRow>

                <TableRow android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:text="取回时间"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/express_spinner_arrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:scrollbarSize="20dp" />
                </TableRow>

                <TableRow android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:layout_weight="0"
                        android:text="快件地址"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/express_spinner_locate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:scrollbarSize="20dp" />
                </TableRow>

                <TableRow android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:layout_weight="0"
                        android:text="快件重量"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/express_spinner_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:scrollbarSize="20dp" />
                </TableRow>
            </TableLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/express_button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/expressSmsSelect"
            android:background="@color/expressCardBackground"
            android:text="提交请求"
            android:textStyle="bold"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>

</ScrollView>