<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/swipe_container"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            tools:context="cn.seu.herald_android.app_module.seunet.SeunetActivity">
    <!--流量显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="已用流量"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="校园网账户余额"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_used"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0.00B"
                    android:textColor="@color/white"
                    android:textSize="44sp"/>

                <TextView
                    android:id="@+id/tv_extra_money"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linelayout_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="套餐余量"
                android:textColor="@color/colorSeuNetPrimaryDark"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="未开通"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="已使用"
                android:textColor="@color/colorSeuNetAccent"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="未使用"
                android:textColor="@color/colorSeuNetPrimary"
                android:textSize="12sp"/>
        </LinearLayout>

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chartwlan"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/linelayout_tips"
            android:layout_marginTop="70dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>



