<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/colorDivider"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:background="@color/colorIcons"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="场馆信息"/>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            app:cardElevation="2dp">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_time"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:text="时间"
                android:textColor="@color/colorAccent"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            app:cardElevation="2dp">

            <Spinner
                android:id="@+id/spiner_type"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            app:cardElevation="2dp">

            <EditText
                android:background="@drawable/selectable_item_background_white"
                android:gravity="center"
                android:hint="联系电话"
                android:id="@+id/et_phone"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:maxEms="15"
                android:minEms="11"
                android:textSize="12sp"/>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:background="@color/colorIcons"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_tipofinvitedfriends"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="已邀请好友"/>

            <ListView
                android:id="@+id/listview_invitedfriend"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </ListView>
        </LinearLayout>


        <LinearLayout
            android:background="@color/colorIcons"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="好友列表"/>

            <ListView
                android:id="@+id/listview_recentlyfriend"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </ListView>

            <Button
                android:background="@drawable/selectable_item_background"
                android:gravity="center"
                android:id="@+id/btn_add_friend"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="添加新好友"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>