<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/express_admin_txt_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收件人姓名 | 联系电话" />

        <TextView
            android:id="@+id/express_admin_txt_feature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:text="快件重量 | 取快递时间段 | 快件所在地 " />

    </LinearLayout>


    <TextView
        android:id="@+id/express_admin_txt_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="【菜鸟驿站】请您在17:30前凭提货码（2008）至东南大学东门快递中心菜鸟驿站领8月23日韵达包裹，询17705174796支付宝下单，免费寄" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接单: " />

            <CheckBox
                android:id="@+id/express_admin_check_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成订单: " />

            <CheckBox
                android:id="@+id/express_admin_check_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>