<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <!--这里直接使用CardView作为父布局会产生CardView无法显示的问题 -->
    <android.support.v7.widget.CardView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="false"
        card_view:theme="@style/Animation.AppCompat.Dialog"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_comment_user"
                    android:text="用户名称(实名vs匿名)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:id="@+id/linear_topic_layout_right"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_comment_like"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_heart_outline_grey"
                        android:background="@android:color/transparent"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                    <TextView
                        android:id="@+id/txt_comment_like_cnt"
                        android:text="20 likes"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_topic_comment"
                android:text="hello, 这是我的第一个回复, 就快要超过两行了, 怎么样啊, 如果你觉得不错, 就向我点个赞啊"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>