<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_friendname"
        android:textSize="14sp"
        android:textColor="@color/colorGymReservePrimary"
        android:text="姓名"/>
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/gym_bg_sub"
        android:scaleType="fitXY"
        android:id="@+id/ibtn_sub"/>
</RelativeLayout>