<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/curriculumbackgroundSubtitle"
    android:orientation="vertical"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/curriculumcolorSubtitle"
        android:textSize="12sp"/>

    <View
        android:id="@+id/stripe"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/colorAccent"
        android:visibility="invisible" />

</LinearLayout>