<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_friendname"
        android:textColor="@color/colorAccent"
        android:text="姓名"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_friendname"
        android:textSize="12sp"
        android:id="@+id/tv_frienddepartment"
        android:text="院系"/>
    <ImageButton
        android:layout_margin="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/gym_bg_add"
        android:scaleType="fitXY"
        android:id="@+id/ibtn_add"/>
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ibtn_add"
        android:background="@drawable/gym_bg_delete"
        android:scaleType="fitXY"
        android:id="@+id/ibtn_delete"/>
</RelativeLayout>