<?xml version="1.0" encoding="utf-8"?>
<ListView
    android:divider="@color/colorDivider"
    android:dividerHeight="@dimen/divider_height"
    android:id="@+id/listview_reserve"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
</ListView>