<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="?colorAccent"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/express_txt_declare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            />

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/express_button_decline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Decline"
                android:textColor="@color/colorAccent"
                style="?android:borderlessButtonStyle"/>

            <Button
                android:id="@+id/express_button_accept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Accept"
                android:textColor="@color/colorAccent"
                style="?android:borderlessButtonStyle"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>