<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDivider"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/layout_card"
        android:orientation="vertical"
        android:elevation="4dp"
        android:background="@drawable/selectable_item_background_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_tag"
                android:minEms="4"
                android:textSize="11sp"
                android:text="即将开始"
                android:textColor="@color/colorSecondaryText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_tag"
                android:layout_alignParentLeft="true"
                android:text="活动标题"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:textSize="14sp"
                android:textColor="@color/colorAfterSchoolPrimary"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_association"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:textSize="11sp"
            android:text="活动主办方"
            android:textColor="@color/colorSecondaryText"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:id="@+id/imgv_activity"
            android:src="@drawable/default_herald"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:textSize="11sp"
            android:text="时间 :\n地点 :"
            android:textColor="@color/colorSecondaryText"
            android:id="@+id/tv_time_and_location"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:text="介绍"
            android:textColor="@color/colorSecondaryText"
            android:id="@+id/tv_introduction"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="11sp"
            android:text="查看详情"
            android:textColor="@color/colorAfterSchoolPrimary"
            android:id="@+id/tv_details"/>
    </LinearLayout>
</RelativeLayout>