<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.seu.herald_android.custom.ShortcutBoxView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        android:numColumns="5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:horizontalSpacing="0.75dp"
        android:verticalSpacing="0.75dp"
        android:stretchMode="columnWidth" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/timeline_list_divider" />

</LinearLayout>